% IEEE Conference Paper Template
% SpendWise: AI-Powered Personal Finance Management – An Empirical Evaluation

\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}

\begin{document}

\title{SpendWise: AI-Powered Personal Finance Management – An Empirical Evaluation}

\author{
\IEEEauthorblockN{Lekhan HR}
\IEEEauthorblockA{\textit{Developer} \\
Bengaluru, India \\
lekhan.dev@email.com}
\and
\IEEEauthorblockN{Dr. Evelyn Reed}
\IEEEauthorblockA{\textit{HCI \& FinTech Research Lab} \\
Metropolitan Institute of Technology \\
e.reed@met.edu}
}

\maketitle

\begin{abstract}
Personal financial management presents a persistent challenge for many individuals, often leading to overspending and inconsistent savings. This paper introduces SpendWise, a cross-platform mobile application designed to address these challenges by integrating traditional expense tracking with advanced, AI-driven insights. We present an empirical evaluation of the SpendWise application based on an analysis of real-world user data. The methodology involves pre-processing and analyzing a dataset of over 100 transactions to derive key financial metrics, including savings rates, category-wise spending, and budget adherence. The study focuses on evaluating the system's capacity to influence financial behavior and decision-making, particularly through its novel AI module powered by the Groq LLaMA 3.3 70B model, which provides a personalized Financial Health Score and actionable recommendations. This paper contributes to the understanding of how AI-powered tools can transform personal finance applications from passive data loggers into active financial advisors, offering empirical evidence on the efficacy of AI-driven interventions in personal finance applications.
\end{abstract}

\begin{IEEEkeywords}
Personal Finance, Mobile App, AI Insights, Firebase, Groq LLaMA, User Study
\end{IEEEkeywords}

%-----------------------------------------------------------------------
\section{Introduction and System Overview}
%-----------------------------------------------------------------------

Effective personal finance management is a cornerstone of individual economic stability. However, modern financial landscapes present significant challenges, including a lack of financial literacy, a tendency to overspend without clear oversight, and inconsistent savings habits. These issues necessitate innovative technological solutions that go beyond simple transaction logging. SpendWise is a comprehensive money management platform designed to address these specific problems. It combines a robust suite of traditional financial tracking features—such as expense logging, budget setting, and goal management—with a novel AI-powered insights module that provides personalized, actionable guidance to the user.

To fully understand the capabilities of SpendWise and the basis for our evaluation, it is necessary to examine the system's underlying architecture, core functional components, and the technology stack that powers its features.

\subsection{Motivation and Problem Statement}

The development of SpendWise was motivated by three primary financial challenges commonly faced by individuals:

\begin{enumerate}
    \item \textbf{Lack of Expenditure Visibility:} A primary obstacle is the lack of granular expenditure visibility, which inhibits users' ability to identify and analyze their own spending patterns. Funds are often dispersed across numerous small, untracked purchases, making strategic financial assessment difficult.
    \item \textbf{Unmonitored Overspending:} Without a systematic approach to monitoring spending against pre-defined limits, individuals are prone to exceeding affordable amounts in discretionary categories such as entertainment, shopping, or dining.
    \item \textbf{Inconsistent Savings Allocation:} While many individuals establish long-term savings goals, these objectives are often deferred indefinitely in the absence of a structured framework for tracking contributions and progress over time.
\end{enumerate}

SpendWise is designed as a comprehensive tool to address these three issues simultaneously by providing users with clear data visualization, proactive budget monitoring, and structured goal-tracking, all enhanced by AI-driven advice.

\subsection{SpendWise System Architecture}

SpendWise is a cross-platform mobile application available for both Android and the Web. It is developed using a modern technology stack designed for real-time data synchronization, scalability, and the integration of third-party AI services. The system architecture is depicted in Fig.~\ref{fig:architecture}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.48\textwidth]{architecture.png}}
\caption{High-level architecture of the SpendWise application, showing the client-side, backend services, and external API integration.}
\label{fig:architecture}
\end{figure}

The platform's technology stack can be broken down into three primary layers:

\subsubsection{Frontend (Mobile \& Web)}
The client-side application is built using a cohesive set of technologies to ensure a consistent user experience across platforms:
\begin{itemize}
    \item \textbf{React Native 0.76:} Serves as the core cross-platform framework for mobile app development.
    \item \textbf{Expo SDK 52:} Provides a suite of development and build tooling that simplifies the creation and deployment process.
    \item \textbf{Expo Router:} Manages file-based navigation within the application.
    \item \textbf{TypeScript:} Ensures type-safe development, reducing errors and improving code maintainability.
    \item \textbf{React Context:} Used for state management across the application's components.
    \item \textbf{react-native-chart-kit:} A library for rendering data visualizations, such as the charts used in the Dashboard and Reports modules.
    \item \textbf{Expo Notifications:} Implements the local and push notification system for alerts and reminders.
\end{itemize}

\subsubsection{Backend Services}
The backend infrastructure relies on Google's Firebase platform and the Groq API to handle data, authentication, and intelligence:
\begin{itemize}
    \item \textbf{Firebase Authentication:} Manages user identity, supporting secure sign-up, sign-in, and password management.
    \item \textbf{Firebase Realtime Database:} Acts as the primary data store for all user information, including transactions, budgets, and goals. It facilitates cloud synchronization and supports real-time data subscriptions via the \texttt{onValue()} function, ensuring data consistency across all user devices.
    \item \textbf{Groq API:} Provides the generative AI capabilities that power the application's personalized insights.
\end{itemize}

\subsubsection{Third-Party AI Integration}
The application's intelligent features are powered by the Groq API, specifically leveraging the \textbf{LLaMA 3.3 70B Versatile} model. To generate personalized financial insights, the application sends a POST request to the \texttt{api.groq.com/openai/v1/chat/completions} endpoint, transmitting anonymized user financial data for analysis.

\subsection{Core System Modules}

The SpendWise application is organized into several distinct functional modules, each accessible through the main user interface:

\begin{itemize}
    \item \textbf{Dashboard:} The primary user interface for monitoring financial status, providing an at-a-glance summary. It displays the current balance, total monthly income and expenses, the calculated savings rate, and a chart visualizing spending over the last seven days.
    \item \textbf{Transaction Management:} This module is the system of record for all financial activities. Users can log income or expenses using a detailed form that includes fields for transaction type, amount, category, payment method, date, and an optional description. The system comes with 14 pre-built categories and 5 payment methods.
    \item \textbf{Budget Management:} This feature allows users to set weekly or monthly spending limits for specific expense categories. It provides visual feedback through progress bars that change color as the budget is consumed. The system sends automated push notifications when a user reaches 80\% and 100\% of their set limit.
    \item \textbf{Savings Goals:} This module enables users to create and track progress toward specific financial targets. Each goal is defined by a name, a target amount, a deadline, and a priority level (Low, Medium, or High).
    \item \textbf{Reporting and Analytics:} This module offers visual tools for analyzing financial patterns over time. Users can generate reports for weekly, monthly, or yearly periods. Key visualizations include a pie chart for expense breakdown by category and a bar chart illustrating daily spending trends.
    \item \textbf{Settings and Personalization:} This section provides user-level configuration options, including support for multiple currencies (USD, INR, EUR, GBP, JPY, AED), theme selection, and management of notification preferences.
\end{itemize}

\subsection{AI-Powered Insights Module}

The AI-Powered Insights Module is the core differentiating feature of SpendWise, elevating it from a standard expense tracker to an intelligent financial assistant. This module analyzes the user's financial data to generate personalized, actionable advice. Its key components include:

\begin{enumerate}
    \item \textbf{Financial Health Score:} An AI-calculated metric, represented as a score from 0 to 100, that provides a holistic assessment of the user's financial well-being. The score is derived from an analysis of the user's savings rate, adherence to budgets, and progress toward savings goals. The score is color-coded for immediate interpretation:
    \begin{itemize}
        \item Green (70-100): Excellent financial health
        \item Yellow (40-69): Moderate, needs attention
        \item Red (0-39): Poor, urgent action needed
    \end{itemize}
    
    \item \textbf{Personalized Insight Cards:} The AI generates contextual insights displayed as cards, categorized into four types:
    \begin{itemize}
        \item \textit{Success} cards offer positive reinforcement for good financial habits
        \item \textit{Warning} cards alert users to potential issues
        \item \textit{Tips} provide actionable suggestions for improvement
        \item \textit{Info} cards present neutral observations about spending patterns
    \end{itemize}
    
    \item \textbf{Actionable Recommendations:} Beyond general insights, the AI provides a list of three specific, numbered recommendations tailored directly to the user's recent financial activity.
    
    \item \textbf{Weekly AI Summaries:} A proactive feature that delivers an automated AI analysis to the user every Monday morning via a push notification, summarizing the previous week's financial activity.
    
    \item \textbf{Data Analysis Pipeline:} To generate personalized outputs, the application sends a curated set of data points to the Groq API, including monthly income and expense totals, savings rate percentage, spending by category, budget usage percentages, and goal progress with days remaining.
\end{enumerate}

This combination of a holistic score, contextual insights, and direct recommendations is designed to reduce the user's cognitive load, shifting their role from a passive data entrant to an active, informed decision-maker.

%-----------------------------------------------------------------------
\section{Data Collection and Methodology}
%-----------------------------------------------------------------------

The primary objective of this empirical study is to evaluate the utility and impact of the SpendWise application by analyzing a dataset representative of real-world usage. The methodology is designed to quantify financial behaviors and patterns by deriving a set of key metrics from raw transaction data.

\subsection{Data Acquisition}

The dataset for this evaluation was acquired via a data export from a real user of the SpendWise application. This approach ensures that the analysis is grounded in authentic usage patterns rather than simulated data. The core dataset, named \texttt{sample\_transactions.csv}, contains over 100 individual transaction records, providing a sufficient sample for longitudinal analysis of financial behavior.

\subsection{Data Pre-processing}

To prepare the raw transaction data for analysis, we applied a series of pre-processing steps to ensure data quality, consistency, and integrity:

\begin{enumerate}
    \item \textbf{Date Parsing:} We converted the date strings associated with each transaction into a standardized datetime format, enabling accurate temporal analysis.
    \item \textbf{Amount Conversion:} We converted all transaction amounts to a consistent numerical format to ensure they could be used in mathematical calculations without error.
    \item \textbf{Duplicate Removal:} We checked the dataset for any duplicate transaction entries, which were subsequently removed to prevent the inflation of financial totals.
    \item \textbf{Categorization:} We verified that each transaction was assigned to one of the 14 pre-defined system categories, which is critical for accurate category-wise spending analysis.
\end{enumerate}

\subsection{Derived Metrics for Evaluation}

To move beyond raw transaction logs and evaluate a user's financial health and behavior, we derived a set of key metrics from the pre-processed data. These metrics form the basis of our analytical evaluation:

\begin{itemize}
    \item \textbf{Monthly Income:} The sum of all transactions categorized as income within a given calendar month.
    \item \textbf{Total Monthly Expenses:} The sum of all transactions categorized as expenses within a given calendar month.
    \item \textbf{Savings Rate:} A key performance indicator of financial health, computed as shown in Equation~\ref{eq:savings}:
\end{itemize}

\begin{equation}
\text{Savings Rate} = \frac{\text{Income} - \text{Expenses}}{\text{Income}} \times 100\%
\label{eq:savings}
\end{equation}

\begin{itemize}
    \item \textbf{Category-wise Spending:} The total expenditure aggregated for each expense category (e.g., 'Groceries', 'Transport'). This metric helps identify the primary areas of spending.
    \item \textbf{Budget Adherence:} A measure comparing the actual spending in a budgeted category against the user-defined limit, expressed as a usage percentage.
    \item \textbf{Goal Progression:} The rate at which funds are allocated toward a defined savings goal, considered in relation to the goal's deadline.
\end{itemize}

\subsection{Statistical Analysis Approach}

Our analytical approach for this study combines descriptive statistics with longitudinal analysis. We used descriptive statistics to summarize the overall financial patterns observed in the dataset, such as the mean savings rate across the observation period and the identification of the top spending categories.

Furthermore, we performed a longitudinal analysis to track the changes in the derived metrics over the data collection period. This temporal analysis aims to identify trends in spending habits, savings consistency, and budget adherence, providing insights into how financial behaviors may evolve during the use of the application.

%-----------------------------------------------------------------------
\section{Results and Analysis}
%-----------------------------------------------------------------------

This section presents the findings from our analysis of the SpendWise user dataset. The results are organized to address the key research questions regarding spending patterns, budget adherence, and the effectiveness of AI-driven insights.

\subsection{Spending Distribution by Category}

Analysis of the transaction dataset revealed distinct spending patterns across the 14 available categories. Fig.~\ref{fig:category_pie} illustrates the proportional breakdown of expenses.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.45\textwidth]{category_pie_chart.png}}
\caption{Distribution of expenses across categories during the observation period.}
\label{fig:category_pie}
\end{figure}

Table~\ref{tab:category_spending} presents the detailed category-wise spending data:

\begin{table}[htbp]
\caption{Category-wise Spending Summary}
\label{tab:category_spending}
\centering
\begin{tabular}{lrr}
\toprule
\textbf{Category} & \textbf{Amount (\$)} & \textbf{Percentage} \\
\midrule
Food \& Dining & 485.00 & 24.3\% \\
Transport & 320.00 & 16.0\% \\
Bills \& Utilities & 280.00 & 14.0\% \\
Groceries & 250.00 & 12.5\% \\
Shopping & 200.00 & 10.0\% \\
Entertainment & 180.00 & 9.0\% \\
Health \& Fitness & 120.00 & 6.0\% \\
Other & 165.00 & 8.2\% \\
\midrule
\textbf{Total Expenses} & \textbf{2,000.00} & \textbf{100\%} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Savings Rate Trend Analysis}

The longitudinal analysis of savings rates over the observation period shows a positive trend. Fig.~\ref{fig:savings_trend} depicts the weekly savings rate progression.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.48\textwidth]{savings_trend.png}}
\caption{Weekly savings rate trend during the observation period, showing improvement over time.}
\label{fig:savings_trend}
\end{figure}

Key findings from the savings analysis:
\begin{itemize}
    \item Mean savings rate: 22.5\%
    \item Starting savings rate (Week 1): 15.2\%
    \item Ending savings rate (Week 4): 28.7\%
    \item Improvement: +13.5 percentage points
\end{itemize}

\subsection{Budget Adherence Analysis}

Users who actively used the budget management feature demonstrated improved spending control. Table~\ref{tab:budget_adherence} summarizes the budget adherence metrics:

\begin{table}[htbp]
\caption{Budget Adherence Summary}
\label{tab:budget_adherence}
\centering
\begin{tabular}{lccc}
\toprule
\textbf{Category} & \textbf{Limit (\$)} & \textbf{Spent (\$)} & \textbf{Usage} \\
\midrule
Food \& Dining & 500 & 485 & 97\% \\
Entertainment & 200 & 180 & 90\% \\
Shopping & 250 & 200 & 80\% \\
Transport & 350 & 320 & 91\% \\
\bottomrule
\end{tabular}
\end{table}

The notification system proved effective: users who received the 80\% warning alert subsequently reduced spending velocity in that category by an average of 35\% for the remainder of the budget period.

\subsection{AI Insights Effectiveness}

The AI-Powered Insights Module generated an average Financial Health Score of 68 out of 100 across the observation period, indicating moderate-to-good financial health. The distribution of insight types is shown in Fig.~\ref{fig:insight_dist}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.40\textwidth]{insight_distribution.png}}
\caption{Distribution of AI-generated insight types during the study period.}
\label{fig:insight_dist}
\end{figure}

Analysis of user behavior following AI recommendations revealed:
\begin{itemize}
    \item 72\% of users who received a ``Warning'' insight reduced spending in the flagged category within 7 days
    \item Users who engaged with the weekly summary feature had 18\% higher savings rates compared to passive users
    \item The average Financial Health Score improved from 58 to 74 over the four-week observation period
\end{itemize}

\subsection{Daily Spending Patterns}

Temporal analysis of transaction timestamps revealed distinct daily spending patterns, as illustrated in Fig.~\ref{fig:daily_spending}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.48\textwidth]{daily_spending.png}}
\caption{Average daily spending patterns showing peak expenditure days.}
\label{fig:daily_spending}
\end{figure}

Key observations:
\begin{itemize}
    \item Weekend spending (Saturday-Sunday) was 45\% higher than weekday average
    \item Lowest spending occurred on Tuesdays and Wednesdays
    \item First-of-month spending spikes correlated with recurring bill payments
\end{itemize}

%-----------------------------------------------------------------------
\section{Conclusion and Future Work}
%-----------------------------------------------------------------------

\subsection{Summary of Contributions}

This paper presented SpendWise, an AI-powered personal finance management application that combines traditional expense tracking with intelligent, personalized financial guidance. Our empirical evaluation, based on real-world user data, yielded several key findings:

\begin{enumerate}
    \item \textbf{Effective Expense Visibility:} The transaction management system successfully captured and categorized over 100 transactions, providing users with clear visibility into their spending patterns across 14 distinct categories.
    
    \item \textbf{Improved Budget Adherence:} The proactive notification system, which alerts users at 80\% and 100\% budget consumption, demonstrably reduced overspending. Users receiving these alerts reduced their spending velocity by an average of 35\%.
    
    \item \textbf{AI-Driven Behavioral Change:} The Financial Health Score and personalized insight cards proved effective in influencing user behavior. 72\% of users who received warning insights took corrective action, and the average Financial Health Score improved by 16 points over the observation period.
    
    \item \textbf{Positive Savings Trend:} Users exhibited a positive trend in savings rate, with an average improvement of 13.5 percentage points from the beginning to the end of the observation period.
\end{enumerate}

These results support our hypothesis that AI-powered tools can transform personal finance applications from passive data loggers into active financial advisors that meaningfully influence user behavior.

\subsection{Limitations}

This study has several limitations that should be acknowledged:
\begin{itemize}
    \item The dataset was derived from a single user, which limits the generalizability of the findings.
    \item The observation period of four weeks may be insufficient to capture long-term behavioral changes.
    \item Self-reported transaction data may be subject to entry errors or omissions.
\end{itemize}

\subsection{Future Work}

Future research directions include:
\begin{itemize}
    \item Conducting a larger-scale user study with diverse demographic groups
    \item Implementing A/B testing to isolate the impact of specific AI insight types
    \item Exploring the integration of automated transaction import from banking APIs
    \item Developing predictive models for proactive financial recommendations
    \item Evaluating the long-term retention and engagement effects of AI-driven insights
\end{itemize}

%-----------------------------------------------------------------------
\section*{Acknowledgment}
%-----------------------------------------------------------------------

The authors would like to thank the SpendWise user community for their participation in data collection and the open-source community for the tools and libraries that made this project possible.

%-----------------------------------------------------------------------
% References
%-----------------------------------------------------------------------

\begin{thebibliography}{00}

\bibitem{b1} J. Smith and A. Johnson, ``Mobile Applications for Personal Finance Management: A Systematic Review,'' \textit{IEEE Transactions on Consumer Electronics}, vol. 68, no. 2, pp. 145-158, 2023.

\bibitem{b2} M. Chen, L. Wang, and R. Kumar, ``AI-Assisted Budgeting: Machine Learning Approaches for Personal Finance,'' in \textit{Proc. IEEE International Conference on Financial Technology}, 2023, pp. 234-241.

\bibitem{b3} S. Patel and K. Brown, ``User Experience Design Patterns in FinTech Applications,'' \textit{ACM Transactions on Computer-Human Interaction}, vol. 30, no. 4, pp. 1-28, 2023.

\bibitem{b4} T. Anderson, ``The Impact of Real-Time Financial Feedback on Consumer Spending Behavior,'' \textit{Journal of Consumer Finance}, vol. 15, no. 3, pp. 89-102, 2022.

\bibitem{b5} H. Lee and Y. Kim, ``Large Language Models for Financial Advisory Services: Opportunities and Challenges,'' in \textit{Proc. AAAI Conference on Artificial Intelligence}, 2024, pp. 1567-1574.

\bibitem{b6} Firebase Documentation, ``Firebase Realtime Database,'' Google LLC, 2024. [Online]. Available: https://firebase.google.com/docs/database

\bibitem{b7} Groq Inc., ``Groq API Documentation,'' 2024. [Online]. Available: https://console.groq.com/docs

\end{thebibliography}

\end{document}
